# BOS-SSM

./: .gitignore  BOS-SSM-NODATA.sql  BOS-SSM-SQL.sql  README.md
bos_domain/: pom.xml
bos_domain/src/main/java/cn/itcast/bos/constant/: Constans.java
bos_domain/src/main/java/cn/itcast/bos/pojo/: Archive.java  Area.java  Courier.java  Result.java  (+10 more)
bos_fore/: pom.xml
bos_fore/src/main/java/cn/itcast/bos/controller/: CustomerController.java  OrderController.java  PageController.java  PromotionController.java
bos_fore/src/main/java/cn/itcast/bos/utils/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java  MailUtils.java
bos_fore/src/main/resources/: config.properties  log4j.properties
bos_fore/src/main/resources/mappers/: CustomerMapper.xml
bos_fore/src/main/resources/mybatis/: SqlMapConfig.xml
bos_fore/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/main/webapp/WEB-INF/pages/: index.html  login.html  order.html  promotion.html  signup.html
bos_fore/src/main/webapp/WEB-INF/pages/promotionDetail/: 2.html
bos_fore/src/main/webapp/WEB-INF/template/: hello.ftl  promotion_detail.ftl
bos_fore/src/main/webapp/angulardemo/: 2-模块化的mvc案例.html  5-路由案例使用.html  baidu-1.html
bos_fore/src/main/webapp/js/self/: page.js
bos_fore/src/test/java/cn/itcast/bo/freemarker/: FreemarkerTest.java
bos_management/: .project  pom.xml
bos_management/src/main/java/cn/itcast/bos/constant/: Constant.java
bos_management/src/main/java/cn/itcast/bos/controller/: AreaController.java  CourierController.java  FixedAreaControoler.java  KindeditorImageController.java  OrderController.java  PageController.java  PromotionController.java  StandardController.java  SubAreaController.java  TakeTimeController.java  WayBillController.java
bos_management/src/main/java/cn/itcast/bos/controller/system/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
bos_management/src/main/java/cn/itcast/bos/dao/: ArchiveMapper.java  AreaMapper.java  CourierMapper.java  CourierTaketimeMapper.java  FixedAreaMapper.java  FixedareaCourierMapper.java  MenuMapper.java  OrderMapper.java  PermissionMapper.java  PromotionMapper.java  RoleMapper.java  StandardMapper.java  SubArchiveMapper.java  SubAreaMapper.java  TakeTimeMapper.java  UserMapper.java  VehicleMapper.java  WayBillMapper.java  WorkBillMapper.java
bos_management/src/main/java/cn/itcast/bos/elasticsearch/: TransportClientFactoryBean.java
bos_management/src/main/java/cn/itcast/bos/quartz/: PromotionJob.java
bos_management/src/main/java/cn/itcast/bos/service/: AreaService.java  CourierService.java  FixedAreaService.java  MenuService.java  OrderService.java  PermissionService.java  PromotionService.java  RoleService.java  StandardService.java  SubAreaService.java  TakeTimeService.java  UserService.java  WayBillService.java
bos_management/src/main/java/cn/itcast/bos/service/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java  TakeTimeServiceImpl.java  UserServiceImpl.java  WayBillServiceImpl.java
bos_management/src/main/java/cn/itcast/bos/shiro/: MyFormAuthenticationFilter.java  RolesAuthorizationFilter.java  SystemRealm.java
bos_management/src/main/java/cn/itcast/bos/utils/: ESUtils.java  GlobalException.java  GlobalExceptionResolver.java  PageUtil.java  PinYin4jUtils2.java
bos_management/src/main/resources/: ehcache.xml  log4j2.xml  new.sql
bos_management/src/main/resources/mappers/: ArchiveMapper.xml  AreaMapper.xml  CourierMapper.xml  CourierTaketimeMapper.xml  FixedAreaMapper.xml  FixedareaCourierMapper.xml  MenuMapper.xml  OrderMapper.xml  PermissionMapper.xml  PromotionMapper.xml  RoleMapper.xml  StandardMapper.xml  SubArchiveMapper.xml  SubAreaMapper.xml  TakeTimeMapper.xml  UserMapper.xml  VehicleMapper.xml  WayBillMapper.xml  WorkBillMapper.xml
bos_management/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-webService.xml  springmvc.xml
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/css/: editorImgSize.css
bos_management/src/main/webapp/data/: menu.json
bos_management/src/main/webapp/highcharts/: 1.html
bos_management/src/main/webapp/js/common/: common.js
bos_management/src/main/webapp/js/easyui/themes/: icon.css
bos_management/src/main/webapp/pages/: error.jsp  home.html  index.html  login.html  unauthorized.html
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html
bos_management/src/main/webapp/pages/system/: menu.html  menu_add.html  permission.html  permission_add.html  role.html  role_add.html  userinfo.html  userlist.html
bos_management/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill.html  waybill_manage.html  waybill_quick.html
bos_management/src/test/java/cn/itcast/bos/test/: MyTest.java
bos_sms/: pom.xml
bos_sms/src/main/java/cn/itcast/bos/mq/: SmsConsumer.java
bos_sms/src/main/java/cn/itcast/bos/utils/: AliMessageUtils.java
bos_sms/src/main/resources/spring/: springmvc.xml
bos_sms/src/main/webapp/WEB-INF/: web.xml
common_parent/: pom.xml
crm_domain/: .project
crm_management/: .project
crm_management/src/main/resources/: applicationContext-service.xml  applicationContext.xml
crm_management/src/main/resources/mappers/: CustomerMapper.xml
crm_management/src/main/webapp/WEB-INF/: web.xml
genaratorSql/: .project  pom.xml
genaratorSql/src/main/resources/: datasource.properties  generatorConfig.xml
genaratorSql/src/main/resources/mappers/: UserMapper.xml
(+21 files in other folders)
