# oracle jdbc properties
# jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
# jdbc.driver= oracle.jdbc.driver.OracleDriver
# jdbc.user = crm
# jdbc.password = crm

# mysql 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bos_data?characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.password=123456